TasksList/TasksList/Views/Pages/MainPage.xaml

<Page x:Class="TasksList.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:TasksList"
      mc:Ignorable="d" 
      Height="590" Width="900" FontFamily="Trebuchet MS"
      Title="MainPage" Background="Transparent" PreviewMouseDown="MainWindowPreviewMouseDown"
      >
    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" MouseDown="BorderMouseDown" Background="#FEFEFE"/>

            <Border CornerRadius="0 20 20 0" MouseDown="BorderMouseDown" Grid.Column="1" Background="#3FA2A7"/>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Window buttons-->
            <StackPanel Grid.Column="1" Margin ="0 5 10 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource button}" Click="MinimizeButtonClick">
                    <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource imageAwesomeBig}"/>
                </Button>
                <Button Style="{StaticResource button}" Click="CloseButtonClick">
                    <fa:ImageAwesome Icon="Times" Style="{StaticResource imageAwesomeBig}"/>
                </Button>
            </StackPanel>

            <StackPanel>
                <!--Year Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource button}" Click="ChangeYearLeftButtonClick">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource imageAwesome}"/>
                    </Button>
                    <StackPanel x:Name="yearsButtonsPanel" Orientation="Horizontal">
                        <!--Years Spawn Place -->
                    </StackPanel>
                    <Button Style="{StaticResource button}" Click="ChangeYearRightButtonClick">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource imageAwesome}"/>
                    </Button>
                </StackPanel>

                <!--Month Selection-->
                <StackPanel x:Name="monthsButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--Months Spawn Place -->
                </StackPanel>

                <Separator Height="0.8" Background="#CACACA" Margin="30 10"/>

                <TextBlock x:Name="monthsTextBlock" Style="{StaticResource monthTextBlock}"/>

                <Calendar x:Name="calendar" Language="en-US" FlowDirection="LeftToRight" IsTodayHighlighted="True" DisplayDateChanged="CalendarDisplayDateChanged" SelectedDatesChanged="CalendarSelectedDatesChanged" 
                          CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--SelectedDate-->
                <StackPanel Margin="30 45 0 10" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="dayNumberTextBlock" FontSize="50" Foreground="#FFFFFF"/>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="monthNameTextBlock" Foreground="#FFFFFF" FontSize="24"/>
                        <TextBlock x:Name="dayNameTextBlock" Foreground="#7ED6D9" FontSize="14"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 -60 30 10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource bigButton}" Click="ChangeDayLeftButtonClick">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource imageAwesomeBig}"/>
                    </Button>

                    <Button Style="{StaticResource bigButton}" Click="ChangeDayRightButtonClick">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource imageAwesomeBig}"/>
                    </Button>
                </StackPanel>

                <!--Add Notes-->
                <Border Background="#6CAEB5" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#B9F2F6"/>
                                <TextBox x:Name="descriptionNoteTextBox" Text="Add Note" Style="{StaticResource textBox}" LostFocus="DescriptionTextBoxLostFocus" GotFocus="DescriptionTextBoxGotFocus" KeyDown="DescriptionTextBoxKeyDown"/>
                            </Grid>

                            <Separator Margin="0 12 0 11" Background="#3F8488" Height="0.8"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="67*" />
                                    <ColumnDefinition Width="199*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#B9F2F6" Margin="0,1,0,0"/>
                                <TextBox Name="hoursTextBox" Text="__" TextAlignment="Right" Style="{StaticResource textBox}" MaxLength="2"
                                     PreviewTextInput="TextBoxPreviewTextInput" LostFocus="TimeTextBoxLostFocus" GotFocus="TimeTextBoxGotFocus" KeyDown="TimeTextBoxKeyDown" Grid.Column="1" Margin="13,0,36,0"/>

                                <TextBlock x:Name="labelTime" Text=":" Style="{StaticResource textHint}" HorizontalAlignment="Center" Grid.Column="1" Width="4"/>
                                <TextBox Name="minutesTextBox" Text="__" TextAlignment="Left" Style="{StaticResource textBox}" MaxLength="2"
                                    PreviewTextInput="TextBoxPreviewTextInput" LostFocus="TimeTextBoxLostFocus" GotFocus="TimeTextBoxGotFocus" KeyDown="TimeTextBoxKeyDown" Margin="47,0,0,0" Grid.Column="1" />
                            </Grid>
                        </StackPanel>

                        <Button Click="AddNoteButtonClick" Style="{StaticResource button}" Grid.Column="1">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9" />
                        </Button>
                    </Grid>
                </Border>
                <!--Notes-->
                <ScrollViewer Width="350" Height="340">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid>
                                            <Rectangle x:Name="Track" IsHitTestVisible="False" Width="10" RadiusX="2" RadiusY="2" Fill="#f9f9f9"/>
                                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Background="#B9F2F6" Width="10" BorderBrush="Transparent" BorderThickness="0"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="notesButtonsPanel">
                        <!--Note Spawn Place -->
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
