TasksList/TasksList/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="button" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#BABABA" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Margin" Value="12 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#3FA2A7" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Foreground" Value="#2B738A" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="chosenButton" TargetType="Button" BasedOn="{StaticResource button}">
        <Setter Property="Foreground" Value="#3FA2A7" />
    </Style>

    <Style x:Key="monthButton" TargetType="Button" BasedOn="{StaticResource button}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="chosenMonthButton" TargetType="Button" BasedOn="{StaticResource monthButton}">
        <Setter Property="Foreground" Value="#3FA2A7" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="bigButton" TargetType="Button" BasedOn="{StaticResource button}">
        <Setter Property="Foreground" Value="#7ED6D9" />
    </Style>

    <Style x:Key="messageButton" TargetType="Button">
        <Setter Property="Foreground" Value="#3FA2A7"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Margin" Value="12 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#2B738A" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>